# API

./: .gitignore  README.md  pom.xml  schema.sql  tecnoshop-api-completa.json
src/main/java/com/tecnoshop/api/: TecnoShopApiApplication.java
src/main/java/com/tecnoshop/api/config/: DataInitializer.java
src/main/java/com/tecnoshop/api/controller/: AuthController.java  CategoriaController.java  ClienteController.java  FacturaController.java  PedidoController.java  ProductoController.java  ProveedorController.java
src/main/java/com/tecnoshop/api/dto/: CategoriaDTO.java  ClienteDTO.java  FacturaDTO.java  FacturaDetalleDTO.java  PedidoDTO.java  PedidoDetalleDTO.java  ProductoDTO.java  ProveedorDTO.java
src/main/java/com/tecnoshop/api/entity/: Categoria.java  Cliente.java  EstadoPedido.java  Factura.java  FacturaDetalle.java  Pedido.java  PedidoDetalle.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/com/tecnoshop/api/exception/: CategoriaNoEncontradaException.java  ClienteNoEncontradoException.java  GlobalExceptionHandler.java  ProductoNoEncontradoException.java  RecursoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/tecnoshop/api/repository/: CategoriaRepository.java  ClienteRepository.java  FacturaRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/tecnoshop/api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/tecnoshop/api/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tecnoshop/api/service/: CategoriaService.java  ClienteService.java  FacturaService.java  PedidoService.java  ProductoService.java  ProveedorService.java
src/main/resources/: application.properties
